[1mdiff --git a/assets/css/layout-user.css b/assets/css/layout-user.css[m
[1mindex 03c79ad..6fbdb9d 100644[m
[1m--- a/assets/css/layout-user.css[m
[1m+++ b/assets/css/layout-user.css[m
[36m@@ -218,4 +218,27 @@[m [mbody {[m
 [m
 .dishName {[m
     background-color: rgba(0,0,0,0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#categoriesContainer {[m
[32m+[m[32m    max-height: 570px;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dishContainer {[m
[32m+[m[32m    max-height: 370px;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.disableStep {[m
[32m+[m[32m    opacity:0.25;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.potatoDishContainer {[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m    height:100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.selectedDish {[m
[32m+[m[32m    border: 5px solid black;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assets/js/angular-modules/king.js b/assets/js/angular-modules/king.js[m
[1mindex 48af7ce..842ff19 100644[m
[1m--- a/assets/js/angular-modules/king.js[m
[1m+++ b/assets/js/angular-modules/king.js[m
[36m@@ -1,20 +1,20 @@[m
 (function() {[m
[31m-	var app = angular.module('king', []);[m
[31m-	var devicesViewPath = '/templates/devicesView/';[m
[31m-	var dishesViewPath = '/templates/dishesView';[m
[31m-[m
[31m-	var devices = [[m
[31m-		{ deviceIndex: 0, isSelected: false},[m
[31m-		{ deviceIndex: 1, isSelected: false},[m
[31m-		{ deviceIndex: 2, isSelected: false},[m
[31m-		{ deviceIndex: 3, isSelected: false},[m
[31m-		{ deviceIndex: 4, isSelected: false},[m
[31m-		{ deviceIndex: 5, isSelected: false},[m
[31m-		{ deviceIndex: 6, isSelected: false},[m
[31m-		{ deviceIndex: 7, isSelected: false}[m
[31m-	];[m
[31m-[m
[31m-  app.controller('kitchenOverviewController', function ($scope) {[m
[32m+[m[32m    var app = angular.module('king', []);[m
[32m+[m[32m    var devicesViewPath = '/templates/devicesView/';[m
[32m+[m[32m    var dishesViewPath = '/templates/dishesView';[m
[32m+[m
[32m+[m[32m    var devices = [[m
[32m+[m[32m        { deviceIndex: 0, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 1, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 2, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 3, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 4, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 5, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 6, isSelected: false },[m
[32m+[m[32m        { deviceIndex: 7, isSelected: false }[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    app.controller('kitchenOverviewController', function($scope) {[m
         this.items = [];[m
         this.selectedItems = [];[m
         this.filters = new Array();[m
[36m@@ -29,7 +29,7 @@[m
 [m
         var self = this;[m
 [m
[31m-        this.convertDate = function (input) {[m
[32m+[m[32m        this.convertDate = function(input) {[m
             var rawResult = input.match(/T.+Z$/);[m
             var result = rawResult[0].replace(/^T/, "");[m
             result = result.replace(/\.\d{3}Z$/, "");[m
[36m@@ -38,727 +38,773 @@[m
         }[m
 [m
         this.reassignItems = function(newItems) {[m
[31m-        	self.items=newItems;[m
[32m+[m[32m            self.items = newItems;[m
         }[m
[31m-        [m
[32m+[m
         this.reInitKitchen = function(newItems) {[m
[31m-            if(newItems) {[m
[31m-            		self.reassignItems(newItems);[m
[32m+[m[32m            if (newItems) {[m
[32m+[m[32m                self.reassignItems(newItems);[m
             }[m
[31m-            [m
[32m+[m
             self.selectedItems = [];[m
[31m-            for(var i = 0 ; i < numberOfTable;i++) {[m
[32m+[m[32m            for (var i = 0; i < numberOfTable; i++) {[m
                 self.filters[i].value = 1;[m
                 self.filters[i].selected = 0;[m
             }[m
 [m
[31m-        		$scope.$apply();[m
[32m+[m[32m            $scope.$apply();[m
         }[m
[31m-        [m
[32m+[m
         this.updateNumberOfSelectedPerTable = function() {[m
             var temp = new Array();[m
[31m-            [m
[31m-            for(var i = 0 ; i < numberOfTable; i++) {[m
[31m-                temp.push(0);   [m
[31m-            }                [m
[31m-            [m
[31m-            for(var j = 0; j < self.selectedItems.length ; j++) {[m
[32m+[m
[32m+[m[32m            for (var i = 0; i < numberOfTable; i++) {[m
[32m+[m[32m                temp.push(0);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            for (var j = 0; j < self.selectedItems.length; j++) {[m
                 temp[self.getTable(self.selectedItems[j]) - 1]++;[m
             }[m
[31m-            [m
[31m-            for(var i = 0 ; i < numberOfTable; i++) {[m
[31m-                self.filters[i].selected = temp[i];   [m
[32m+[m
[32m+[m[32m            for (var i = 0; i < numberOfTable; i++) {[m
[32m+[m[32m                self.filters[i].selected = temp[i];[m
             }[m
         }[m
 [m
         this.canSelect = function(id) {[m
[31m-        	return this.selectingTable() == -1 || [m
[31m-        		this.selectingTable() == id;[m
[32m+[m[32m            return this.selectingTable() == -1 ||[m
[32m+[m[32m                this.selectingTable() == id;[m
         }[m
[31m-        [m
[32m+[m
         this.selectingTable = function() {[m
[31m-        	return this.numberOfSelected() == 0 ? -1 : this.getTable(this.selectedItems[0]);[m
[32m+[m[32m            return this.numberOfSelected() == 0 ? -1 : this.getTable(this.selectedItems[0]);[m
         }[m
[31m-        [m
[32m+[m
         this.getTable = function(id) {[m
[31m-            for(var i = 0 ; i < self.items.length ; i ++ ) {[m
[31m-                if(self.items[i].id == id) {[m
[32m+[m[32m            for (var i = 0; i < self.items.length; i++) {[m
[32m+[m[32m                if (self.items[i].id == id) {[m
                     return self.items[i].session.table;[m
                 }[m
             }[m
         }[m
[31m-        [m
[31m-// This function will be run after the user click Huy~ in the kitchen-overview page[m
[32m+[m
[32m+[m[32m        // This function will be run after the user click Huy~ in the kitchen-overview page[m
         this.removeOrderedItem = function(e, id) {[m
             e.stopPropagation();[m
             self.removeItemById(id);[m
[31m-            [m
[32m+[m
             //TODO: This code will be run before the server response[m
 [m
             var data = {[m
[31m-              id: id[m
[32m+[m[32m                id: id[m
             }[m
 [m
[31m-            io.socket.post('/removeOrderedItem', data, function (result) {[m
[31m-              if(result.status == 0)[m
[31m-              {[m
[31m-                failNotify(result.message);[m
[31m-              }[m
[31m-              else[m
[31m-              {[m
[31m-              	self.items = result.sessionDetails;[m
[31m-              }[m
[32m+[m[32m            io.socket.post('/removeOrderedItem', data, function(result) {[m
[32m+[m[32m                if (result.status == 0) {[m
[32m+[m[32m                    failNotify(result.message);[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    self.items = result.sessionDetails;[m
[32m+[m[32m                }[m
             });[m
             self.updateNumberOfSelectedPerTable();[m
         }[m
[31m-        [m
[31m-// This function will be ran after the user click Giao in the kitchen-overview page[m
[32m+[m
[32m+[m[32m        // This function will be ran after the user click Giao in the kitchen-overview page[m
         this.shipOrders = function(url) {[m
[31m-            [m
[32m+[m
             //TODO: This code will be run before the server response[m
 [m
             console.log(url, self.selectedItems);[m
 [m
             var data = {[m
[31m-            	arrSessionDetailId: self.selectedItems,[m
[31m-            	trainId: 1[m
[32m+[m[32m                arrSessionDetailId: self.selectedItems,[m
[32m+[m[32m                trainId: 1[m
             }[m
 [m
[31m-            io.socket.post(url, data, function (result) {[m
[31m-            	console.log(result.status)[m
[31m-              if(result.status == 0)[m
[31m-              {[m
[31m-                failNotify(result.message);[m
[31m-              }[m
[31m-              else[m
[31m-              {[m
[31m-              	self.removeSelectedItems();[m
[31m-            		self.reInitKitchen(result.sessionDetails);[m
[31m-              }[m
[32m+[m[32m            io.socket.post(url, data, function(result) {[m
[32m+[m[32m                console.log(result.status)[m
[32m+[m[32m                if (result.status == 0) {[m
[32m+[m[32m                    failNotify(result.message);[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    self.removeSelectedItems();[m
[32m+[m[32m                    self.reInitKitchen(result.sessionDetails);[m
[32m+[m[32m                }[m
             });[m
 [m
             self.updateNumberOfSelectedPerTable();[m
         }[m
[31m-        [m
[32m+[m
         this.removeSelectedItems = function() {[m
[31m-            for(var i = self.items.length-1 ; i >= 0 ; i --) {[m
[31m-                if(self.selectedItems.indexOf(self.items[i].id) != -1) {[m
[32m+[m[32m            for (var i = self.items.length - 1; i >= 0; i--) {[m
[32m+[m[32m                if (self.selectedItems.indexOf(self.items[i].id) != -1) {[m
                     self.items.splice(i, 1);[m
                 }[m
             }[m
         }[m
[31m-        [m
[32m+[m
         this.removeItemById = function(id) {[m
[31m-            for(var i = 0 ; i < self.items.length ; i++) {[m
[31m-                if(self.items[i].id == id) {[m
[31m-                    self.items.splice(i,1);[m
[31m-                    [m
[31m-                    if(self.selectedItems.indexOf(id) != -1) {[m
[31m-                        self.selectedItems.splice(self.selectedItems.indexOf(id),1);[m
[32m+[m[32m            for (var i = 0; i < self.items.length; i++) {[m
[32m+[m[32m                if (self.items[i].id == id) {[m
[32m+[m[32m                    self.items.splice(i, 1);[m
[32m+[m
[32m+[m[32m                    if (self.selectedItems.indexOf(id) != -1) {[m
[32m+[m[32m                        self.selectedItems.splice(self.selectedItems.indexOf(id), 1);[m
                     }[m
                 }[m
             }[m
         }[m
 [m
[31m-        this.isOn = function (index) {[m
[32m+[m[32m        this.isOn = function(index) {[m
             return self.filters[index].value == 1;[m
         }[m
[31m-        [m
[32m+[m
         this.canShow = function(table) {[m
             return self.filters[table - 1].value == 1;[m
         }[m
[31m-        [m
[32m+[m
         this.numberOfSelected = function() {[m
             return self.selectedItems.length;[m
         }[m
[31m-        [m
[31m-        this.select = function (id) {[m
[31m-            if(!self.isSelected(id)) {[m
[32m+[m
[32m+[m[32m        this.select = function(id) {[m
[32m+[m[32m            if (!self.isSelected(id)) {[m
                 self.selectedItems.push(id);[m
             }[m
             else {[m
[31m-               var index = self.selectedItems.indexOf(id);[m
[31m-               [m
[31m-               self.selectedItems.splice(index,1);[m
[32m+[m[32m                var index = self.selectedItems.indexOf(id);[m
[32m+[m
[32m+[m[32m                self.selectedItems.splice(index, 1);[m
             }[m
[31m-            [m
[32m+[m
             self.updateNumberOfSelectedPerTable();[m
         }[m
[31m-        [m
[32m+[m
         this.isSelected = function(id) {[m
             return self.selectedItems.indexOf(id) != -1;[m
         }[m
 [m
[31m-        this.changeFilterStatus = function (index) {[m
[32m+[m[32m        this.changeFilterStatus = function(index) {[m
             self.filters[index].value = !self.filters[index].value;[m
         }[m
     });[m
 [m
[31m-	app.controller('allDevicesController', function(){[m
[31m-		this.devices = devices;[m
[31m-[m
[31m-		this.changeStatus = function(index, status) {[m
[31m-			this.devices[index].status = status;[m
[31m-		};[m
[31m-[m
[31m-		this.isAnyChecked = function() {[m
[31m-			return countSelection() > 0 ? true : false;[m
[31m-		};[m
[31m-[m
[31m-		this.canMerge = function() {[m
[31m-			return countSelection() > 1 ? true : false;[m
[31m-		};[m
[31m-	});[m
[31m-[m
[31m-	app.directive('mergeTableModal', function() {[m
[31m-		return {[m
[31m-			restrict: 'E',[m
[31m-			templateUrl: devicesViewPath + '_mergeTableModal.html',[m
[31m-			controller: function() {[m
[31m-				this.selectedDevice = 0;[m
[31m-[m
[31m-				this.devices = devices;[m
[31m-[m
[31m-				this.changeDevice = function(device) {[m
[31m-					this.selectedDevice = device;[m
[31m-				};[m
[31m-[m
[31m-				this.isSelected = function(index) {[m
[31m-					return this.selectedDevice == index ? true : false;[m
[31m-				};[m
[31m-[m
[31m-				this.firstSelection = function() {[m
[31m-					for(var i = 0 ; i < devices.length; i++) {[m
[31m-						if(devices[i].isSelected) [m
[31m-						{[m
[31m-							return i;[m
[31m-						}[m
[31m-					}[m
[31m-[m
[31m-					return -1;[m
[31m-				};[m
[31m-[m
[31m-			},[m
[31m-			controllerAs: 'mergeTable'[m
[31m-		};[m
[31m-	});[m
[31m-[m
[31m-	app.directive('myEnter', function () {[m
[31m-	    return function (scope, element, attrs) {[m
[31m-	        element.bind("keydown keypress", function (event) {[m
[31m-	            if(event.which === 13) {[m
[31m-	                scope.$apply(function (){[m
[31m-	                    scope.$eval(attrs.myEnter);[m
[31m-	                });[m
[31m-[m
[31m-	                event.preventDefault();[m
[31m-	            }[m
[31m-	        });[m
[31m-	    };[m
[31m-	});[m
[31m-[m
[31m-	app.controller('dishManamentController', function($scope) {[m
[31m-		this.selectedDish = 0;[m
[31m-		this.editable = false;[m
[31m-		this.dishes = [];[m
[31m-		this.selectOptions = [];[m
[31m-		this.invalidInput = false;[m
[31m-		this.dirty = false;[m
[31m-		this.resetData = {};[m
[31m-		this.selectedName = '';[m
[31m-		this.countdownDuration = 3;[m
[31m-		this.deleteCountdown = this.countdownDuration;[m
[31m-		this.counting = false;[m
[31m-		this.selectedImage = {};[m
[31m-		this.adding = false;[m
[31m-[m
[31m-		var notificationLocation = 'top left';[m
[31m-[m
[31m-		var self = this;[m
[31m-[m
[31m-		this.selectFirstDish = function(id, isFirst) {[m
[31m-			if(isFirst) {[m
[31m-				self.selectedDish = id;[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		this.getFirstSelectedDish = function() {[m
[31m-			if(self.dishes.length == 0) {[m
[31m-				return null;[m
[31m-			}[m
[31m-[m
[31m-			// var isDisable = false;[m
[31m-			var isEnable = false;[m
[31m-			var minPriceDisable = self.dishes[0].price;[m
[31m-			var minPriceEnable = self.dishes[0].price;[m
[31m-			var indexDisable = 0;[m
[31m-			var indexEnable = 0;[m
[31m-[m
[31m-			for(var i = 0 ; i < self.dishes.length ; i ++ ) {[m
[31m-[m
[31m-				if(self.dishes[i].status == 'enable') {[m
[31m-					isEnable = true;[m
[31m-[m
[31m-					if(self.dishes[i].price < minPriceEnable)  {[m
[31m-						minPriceEnable = self.dishes[i].price;[m
[31m-						indexEnable = i;[m
[31m-					}[m
[31m-[m
[31m-				} else if(!isEnable) {[m
[31m-					// isDisable = true;[m
[31m-[m
[31m-					if(self.dishes[i].price < minPriceDisable)  {[m
[31m-						minPriceDisable = self.dishes[i].price;[m
[31m-						indexDisable = i;[m
[31m-					}[m
[31m-				}[m
[31m-			}[m
[31m-[m
[31m-			if(isEnable) {[m
[31m-				console.log('selected enable' + indexEnable);[m
[31m-				self.selectedDish = indexEnable;[m
[31m-			}[m
[31m-			else {[m
[31m-				console.log('selected Disable' + indexDisable);[m
[31m-				self.selectedDish = indexDisable;[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		function getMaxId() {[m
[31m-			var dishes = self.dishes;[m
[31m-			var maxId = -999;[m
[31m-[m
[31m-			for(var i = 0; i < dishes.length; i++ ){[m
[31m-				maxId = dishes[i].id > maxId ? dishes[i].id : maxId;[m
[31m-			}[m
[31m-[m
[31m-			return maxId;[m
[31m-		}[m
[31m-[m
[31m-		function getNextId() {[m
[31m-			return getMaxId() + 1;[m
[31m-		}[m
[31m-[m
[31m-		this.addDish = function() {[m
[31m-			var nexId = getNextId();[m
[31m-			var newDish = {[m
[31m-				id: nexId,[m
[31m-				name: '',[m
[31m-				description: '',[m
[31m-				status: 'disable',[m
[31m-				price: ''[m
[31m-			};[m
[31m-[m
[31m-			beginAdd();[m
[31m-[m
[31m-			self.dishes.push(newDish);[m
[31m-			self.selectedDish = nexId;[m
[31m-		}[m
[31m-[m
[31m-		function beginAdd() {[m
[31m-			self.adding = true;[m
[31m-			self.dirty = true;[m
[31m-			self.editable = true;[m
[31m-		}[m
[31m-[m
[31m-		function finishAdd() {[m
[31m-			self.adding = false;[m
[31m-			self.dirty = false;[m
[31m-			self.editable = false;[m
[31m-		}[m
[31m-[m
[31m-		this.submitAddDish = function(dish) {[m
[31m-			$.ajax({[m
[31m-				method: 'POST',[m
[31m-				url: '/dish/addDish',[m
[31m-				data: { [m
[31m-					dish: dish[m
[31m-				}[m
[31m-			}).done(function(data) {[m
[31m-				finishAdd();[m
[31m-[m
[31m-				if(data.status == 0) {[m
[31m- 					$scope.$digest();[m
[31m- 					var message = "Tạo món " + self.dishes[getCurrentDish()].name + " thành công.";[m
[31m- 					successNotify(message);[m
[31m-				}[m
[31m-				else {[m
[31m-					var message = "Tạo món " + self.dishes[getCurrentDish()].name + " không thành công.";[m
[31m-					failNotify(message);[m
[31m-				}[m
[31m-			});[m
[31m-		}[m
[31m-[m
[31m-		this.cancelAddDish = function() {[m
[31m-			var maxId = getMaxId();[m
[31m-[m
[31m-			finishAdd();[m
[31m-			self.dishes.pop();[m
[31m-			self.selectedDish = getMaxId(this.dishes);[m
[31m-		}[m
[31m-[m
[31m-		this.turnOnDirty = function() {[m
[31m-			this.dirty = true;[m
[31m-		}[m
[31m-[m
[31m-		this.isDirty = function(index) {[m
[31m-			if(this.selectedDish == index && this.dirty) {[m
[31m-				return true;[m
[31m-			}[m
[31m-[m
[31m-			return false;[m
[31m-		}[m
[31m-[m
[31m-		function getImage(id) {[m
[31m-			var currentDish = self.dishes[getCurrentDish()];[m
[31m-			for(var i = 0 ; i < currentDish.images.length; i++ ) {[m
[31m-				if(currentDish.images[i].id == id) {[m
[31m-					return i;		[m
[31m-				}[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		function delayTimeForDeleting(modal, button) {[m
[31m-[m
[31m-			self.deleteCountdown = self.countdownDuration;[m
[31m-			self.counting = true;[m
[31m-[m
[31m-			var deleteBtnText = "Xóa ";[m
[31m-[m
[31m-			(function myLoop (duration) {          [m
[31m-			   setTimeout(function () {  [m
[31m-			   	  var textResult = self.deleteCountdown--;[m
[31m-			   	  if(textResult>1) {[m
[31m-			   	  	$(button).text(deleteBtnText + (textResult-1));[m
[31m-			   	  }[m
[31m-			   	  else {[m
[31m-			   	  	self.counting = false;[m
[31m-			   	  	$(button).text(deleteBtnText);[m
[31m-					$(button).removeAttr('disabled');[m
[31m-			   	  }[m
[31m-[m
[31m-			      if (--duration && self.counting) myLoop(duration);[m
[31m-			   }, 1000)[m
[31m-			})(self.deleteCountdown);[m
[31m-[m
[31m-	   	  	$(button).text(deleteBtnText + self.deleteCountdown);[m
[31m-			$(button).attr('disabled', 'disabled');[m
[31m-			$(modal).modal('show');[m
[31m-		}[m
[31m-[m
[31m-		this.confirmDeleteImage = function(id) {			[m
[31m-			var currentImage = this.dishes[getCurrentDish()];[m
[31m-			this.selectedImage = this.dishes[getCurrentDish()].images[getImage(id)];[m
[31m-[m
[31m-			delayTimeForDeleting('#deleteImage', '#btnDeleteImage');[m
[31m-		}[m
[31m-[m
[31m-		function getCurrentDish() {[m
[31m-			for(var i = 0 ; i < self.dishes.length ; i++) {[m
[31m-				dish = self.dishes[i];[m
[31m-				if(dish.id == self.selectedDish) {[m
[31m-					return i;[m
[31m-				}[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		function getCurrentSelect(id) {[m
[31m-			for(var i = 0 ; i < self.selectOptions.length ; i++) {[m
[31m-				select = self.selectOptions[i];[m
[31m-				if(select.id == id) {[m
[31m-					return select.name;[m
[31m-				}[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		this.enableDish = function() {[m
[31m-			$.ajax({[m
[31m-				method: 'POST',[m
[31m-				url: '/dish/enableDish',[m
[31m-				data: { [m
[31m-					dishId: this.selectedDish[m
[31m-				}[m
[31m-			}).done(function(data) {[m
[31m-				if(data.status == 0) {[m
[31m-					self.dishes[getCurrentDish()].status = 'enable';[m
[31m- 					$scope.$digest();[m
[31m-					var message = "Enable món " + self.dishes[getCurrentDish()].name + " thành công.";[m
[31m-					successNotify(message);[m
[31m-				}[m
[31m-				else {[m
[31m-					var message = "Enable món " + self.dishes[getCurrentDish()].name + " không thành công.";[m
[31m-					failNotify(message);[m
[31m-				}[m
[31m-			});[m
[31m-		}[m
[31m-[m
[31m-		this.disableDish = function() {[m
[31m-			$.ajax({[m
[31m-				method: 'POST',[m
[31m-				url: '/dish/disableDish',[m
[31m-				data: { [m
[31m-					dishId: this.selectedDish[m
[31m-				}[m
[31m-			}).done(function(data) {[m
[31m-				if(data.status == 0) {[m
[31m-					self.dishes[getCurrentDish()].status = 'disable';[m
[31m- 					$scope.$digest();[m
[31m- 					var message = "Disable món " + self.dishes[getCurrentDish()].name + " thành công.";[m
[31m- 					successNotify(message);[m
[31m-				}[m
[31m-				else {[m
[31m-					var message = "Disable món " + self.dishes[getCurrentDish()].name + " không thành công.";[m
[31m-					failNotify(message);[m
[31m-				}[m
[31m-			});[m
[31m-[m
[31m-			$('#disableModal').modal('hide');[m
[31m-		}[m
[31m-[m
[31m-		this.deleteImage = function(id) {[m
[31m-			$.ajax({[m
[31m-				method: 'POST',[m
[31m-				url: '/dish/deleteImage',[m
[31m-				data: {[m
[31m-					imageId: id[m
[31m-				}[m
[31m-			}).done(function(data){[m
[31m-				if(data.status == 0) {[m
[31m-					var currentName = self.dishes[getCurrentDish()].name;[m
[31m-					var currentDish = self.dishes[getCurrentDish()];[m
[31m-					currentDish.images.splice(getImage(id),1);		[m
[31m-[m
[31m- 					$scope.$digest();[m
[31m-[m
[31m- 					var message = "Xóa hình cho món " + currentName + " thành công.";[m
[31m- 					successNotify(message);[m
[31m-				}[m
[31m-				else {[m
[31m-					var message = "Xóa hình cho món " + self.dishes[getCurrentDish()].name + " không thành công.";[m
[31m-					failNotify(message);					[m
[31m-				}[m
[31m-			});[m
[31m-[m
[31m-			$('#deleteImage').modal('hide');[m
[31m-		}[m
[31m-[m
[31m-		this.deleteDish = function() {[m
[31m-			$.ajax({[m
[31m-				method: 'POST',[m
[31m-				url: '/dish/deleteDish',[m
[31m-				data: { [m
[31m-					dishId: this.selectedDish[m
[31m-				}[m
[31m-			}).done(function(data) {[m
[31m-				if(data.status == 0) {[m
[31m-					var currentName = self.dishes[getCurrentDish()].name;[m
[31m-					self.dishes.splice(getCurrentDish(),1);[m
[31m- 					$scope.$digest();[m
[31m- 					var message = "Xóa món " + currentName + " thành công.";[m
[31m- 					sucessNotify(message);[m
[31m-				}[m
[31m-				else {[m
[31m-					var message = "Xóa món " + self.dishes[getCurrentDish()].name + " không thành công.";[m
[31m-					failNotify(message);[m
[31m-				}[m
[31m-			});[m
[31m-[m
[31m-			$('#deleteModal').modal('hide');[m
[31m-		}[m
[31m-[m
[31m-		this.confirmDisableDish = function() {[m
[31m-			var currentDish = this.dishes[getCurrentDish()];[m
[31m-			this.selectedName 